<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucking language javaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>

      <nav>
        <div class="logo">
          <h2>The Nav</h2>
        </div>
        <ul>
          <li><a href="">HoME</a></li>
          <li><a href="">HoME</a></li>
          <li><a href="">HoME</a></li>
          <li><a href="">HoME</a></li>
          <li><a href="">HoME</a></li>
        </ul>
      </nav>

        <div class="container">
            <div class="darkOverlay">
                <div class="outer">
                    <div class="details">
                        <h2 class="name">Hi! I am mukim billah</h2>
                        <h2 class="title">I build and design <br> website</h2>
                        <h4 class="subTitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam necessitatibus <br> amet vitae ex iusto!</h4>
                        <h2 class="sign">Billah</h2>
                        <button class="contactBtn">connect me</button>
                    </div>
                </div>
                <img class="me" src="me.png" alt="" srcset="">
            </div>
        </div>
    </header>

    <section id="sec2">

    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>